# Aerospike database configuration file for use with systemd.

service {
	proto-fd-max 15000
	cluster-name cakery
}

logging {
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

#	info {
#		port 3003
#	}
}

namespace test {
	replication-factor 2

	storage-engine memory {
		data-size 4G
	}
}

namespace bar {
	replication-factor 2

	storage-engine memory {
		data-size 4G

		# To use file storage backing, comment out the line above and use the
		# following lines instead.
#		file /opt/aerospike/data/bar.dat
#		filesize 4G
	}
}
