{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 70,
  "lineage": "7e99b9a4-453d-91d4-f03e-bd61e7340326",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-02-20T11:24:33.339-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/otel-agent-dev/global/firewalls/openstack-sample-app-fw-allow-http",
            "log_config": [],
            "name": "openstack-sample-app-fw-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/otel-agent-dev/global/networks/openstack-sample-app-vpc",
            "priority": 1000,
            "project": "otel-agent-dev",
            "self_link": "https://www.googleapis.com/compute/v1/projects/otel-agent-dev/global/firewalls/openstack-sample-app-fw-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-02-20T11:24:33.597-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/otel-agent-dev/global/firewalls/openstack-sample-app-fw-allow-ssh",
            "log_config": [],
            "name": "openstack-sample-app-fw-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/otel-agent-dev/global/networks/openstack-sample-app-vpc",
            "priority": 1000,
            "project": "otel-agent-dev",
            "self_link": "https://www.googleapis.com/compute/v1/projects/otel-agent-dev/global/firewalls/openstack-sample-app-fw-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20240208",
                    "labels": {},
                    "size": 50,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/otel-agent-dev/zones/us-central1-a/disks/openstack-sample-app-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "cloud-vm.sample-app-openstack.com",
            "id": "projects/otel-agent-dev/zones/us-central1-a/instances/openstack-sample-app-vm",
            "instance_id": "1891864819938239645",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-8",
            "metadata": null,
            "metadata_fingerprint": "8lJMo2dNXgg=",
            "metadata_startup_script": "\nSTACK_USER=stack\nsudo apt update\n\n# Install DevStack\ngit clone https://git.openstack.org/openstack-dev/devstack\ngit config --global --add safe.directory /devstack\ncd /devstack\nsudo ./tools/create-stack-user.sh\necho \"[[local|localrc]]\" \u003e local.conf\necho \"ADMIN_PASSWORD=password\" \u003e\u003e local.conf\necho \"DATABASE_PASSWORD=password\" \u003e\u003e local.conf\necho \"RABBIT_PASSWORD=password\" \u003e\u003e local.conf\necho \"SERVICE_PASSWORD=password\" \u003e\u003e local.conf\nHOST_IP=$(hostname -I | cut -f1 -d ' ')\necho \"HOST_IP=$HOST_IP\" \u003e\u003e local.conf\nchown -R stack:stack /devstack\n# ####### su -c './stack.sh' -s /bin/sh stack\ncd ..\n\n\n# Install exporter\nsudo apt-get update\nsudo apt -y install golang-go\ngit clone https://github.com/openstack-exporter/openstack-exporter.git\ncd openstack-exporter\nsudo go build -buildvcs=false -o ./openstack-exporter .\n./openstack-exporter --os-client-config /etc/openstack/clouds.yaml devstack-admin \u003e /dev/null 2\u003e\u00261 \u0026\n\n# Install Grafana agent\nsudo mkdir -p /etc/apt/keyrings/\nsudo wget -q -O - https://apt.grafana.com/gpg.key | gpg --dearmor | sudo tee /etc/apt/keyrings/grafana.gpg \u003e /dev/null\necho \"deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main\" | sudo tee /etc/apt/sources.list.d/grafana.list\nsudo apt-get update\nsudo apt-get install grafana-agent\ncat \u003c\u003c'CONFIG' | sudo tee /etc/grafana-agent.yaml\nintegrations:\n  node_exporter:\n    enabled: true\n    relabel_configs:\n      - replacement: hostname\n        target_label: instance\n  prometheus_remote_write:\n    - basic_auth:\n        password: var.prometheus_password\n        username: var.prometheus_username\n      url: var.prometheus_url\nlogs:\n  configs:\n    - name: integrations/openstack\n      clients:\n      - basic_auth:\n          password: var.loki_password\n          username: var.loki_username\n        - url: var.loki_url\n      positions:\n        filename: /tmp/positions.yaml\n      target_config:\n        sync_period: 10s\n      scrape_configs:\n        - job_name: integrations/openstack\n          journal:\n            max_age: 12h\n            labels:\n              job: integrations/openstack\n              instance: openstack-sample-app:9180\n          relabel_configs:\n            - source_labels: [\"__journal_systemd_unit\"]\n              target_label: \"unit\"\n          pipeline_stages:\n            - multiline:\n                firstline: \"(?P\u003clevel\u003e(DEBUG|INFO|WARNING|ERROR)) \"\n            - regex:\n                expression: '(?P\u003clevel\u003e(DEBUG|INFO|WARNING|ERROR)) (?P\u003cservice\u003e\\w+)[\\w|.]+ (\\[.*] )(?P\u003cmessage\u003e.*)'\n            - labels:\n                level:\n                service:\nmetrics:\n  configs:\n    - name: integrations/openstack\n      remote_write:\n        - basic_auth:\n            password: var.prometheus_password\n            username: var.prometheus_username\n          url: var.prometheus_url\n      scrape_configs:\n        - job_name: integrations/openstack\n          metrics_path: /metrics\n          static_configs:\n            - targets: [\"localhost:9180\"]\n  global:\n    scrape_interval: 60s\n  wal_directory: /tmp/grafana-agent-wal\n\nCONFIG\nsudo sed -i 's/var.loki_username/334603/g' /etc/grafana-agent.yaml\nsudo sed -i 's/var.loki_password/glc_eyJvIjoiNzUyNDkxIiwibiI6InN0YWNrLTQ4NTI0NS1uZXctdG9rZW4tNS1pbnRlZ3JhdGlvbi10b2tlbi01IiwiayI6IkRmNHZLdkNKczk4Tm83ZDZyNzh6MDc5SiIsIm0iOnsiciI6InVzIn19/g' /etc/grafana-agent.yaml\nsudo sed -i 's/var.loki_url/https://334603:glc_eyJvIjoiNzUyNDkxIiwibiI6InN0YWNrLTQ4NTI0NS1uZXctdG9rZW4tNS1pbnRlZ3JhdGlvbi10b2tlbi01IiwiayI6IkRmNHZLdkNKczk4Tm83ZDZyNzh6MDc5SiIsIm0iOnsiciI6InVzIn19@logs-prod3.grafana.net/loki/api/v1/push/g' /etc/grafana-agent.yaml\nsudo sed -i 's/var.prometheus_username/671265/g' /etc/grafana-agent.yaml\nsudo sed -i 's/var.prometheus_password/glc_eyJvIjoiNzUyNDkxIiwibiI6InN0YWNrLTQ4NTI0NS1uZXctdG9rZW4tNS1pbnRlZ3JhdGlvbi10b2tlbi01IiwiayI6IkRmNHZLdkNKczk4Tm83ZDZyNzh6MDc5SiIsIm0iOnsiciI6InVzIn19/g' /etc/grafana-agent.yaml\nsudo sed -i 's/var.prometheus_url/https://prometheus-us-central1.grafana.net/api/prom/push/g' /etc/grafana-agent.yaml\nsudo systemctl restart grafana-agent.service\n\n# Start loadgen script\ntouch /devstack/loadgen.sh\ncat \u003c\u003c'LOADGEN' | sudo tee /devstack/loadgen.sh\n#!/bin/bash\n\nSCALE=2\nSLEEP_DURATION=300 # 5 minutes\n\nsource openrc\n\n# Create instances\nopenstack server create --flavor m1.small --image cirros-0.6.2-x86_64-disk --network private test-server-small\nopenstack server create --flavor m1.medium --image cirros-0.6.2-x86_64-disk --network private test-server-medium\n\n# Create volumes\nopenstack volume create --size 5 --image cirros-0.6.2-x86_64-disk test-volume-1\nopenstack volume create --size 10 --image cirros-0.6.2-x86_64-disk test-volume-2\n\n# Create snapshots\nopenstack volume snapshot create test-snapshot-1 --volume test-volume-1\nopenstack volume snapshot create test-snapshot-2 --volume test-volume-2\n\n# Attach volumes to instances\nopenstack server add volume test-server-small test-volume-1\nopenstack server add volume test-server-medium test-volume-2\n\n# Create backups\nopenstack volume backup create test-volume-1\nopenstack volume backup create test-volume-2\n\n# Create floating IPs\nopenstack floating ip create public\n\n# Create network\nopenstack network create test-network-1\n\n# Create subnet: \nopenstack subnet create test-subnet-1 --network test-network-1 --subnet-range 192.0.2.0/19\n\n# Create router:\nopenstack router create test-router-1\nopenstack router create test-router-2\n\n\nwhile true; do\n\n  # Create more resources\n  scale_resources() {\n    echo \"Scaling up the environment\"\n    for ((i=1; i\u003c=SCALE; i++)); do\n      openstack server create --flavor m1.tiny --image cirros-0.6.2-x86_64-disk --network private test-server-scale-$i\n      openstack volume create --size 3 --image cirros-0.6.2-x86_64-disk test-volume-scale-$i\n      sleep 15\n      openstack volume snapshot create test-snapshot-scale-$i --volume test-volume-scale-$i\n      openstack server add volume test-server-scale-$i test-volume-scale-$i\n      openstack volume backup create --name test-backup-scale-$i test-volume-scale-$i \n      openstack floating ip create public\n      openstack floating ip create public\n      openstack network create test-network-scale-$i\n      openstack subnet create test-subnet-scale-$i --network test-network-scale-$i --subnet-range 192.0.2.0/2$i\n      openstack router create test-router-scale-$i\n    done\n    echo \"Scaling complete\"\n  }\n\n  delete_resources() {\n    echo \"Removing newly generated resources from the environment\"\n    for ((i=1; i\u003c=SCALE; i++)); do\n      openstack volume snapshot delete test-snapshot-scale-$i\n      openstack volume backup delete test-backup-scale-$i\n      openstack server remove volume test-server-scale-$i test-volume-scale-$i\n      openstack server delete test-server-scale-$i\n      openstack volume delete test-volume-scale-$i\n\n      # Delete floating ips\n      output=$(openstack floating ip list -c ID -f value)\n      $(IFS= read -r flip_id1 \u0026\u0026 IFS= read -r flip_id2;) \u003c\u003c\u003c $output\n      openstack floating ip delete $flip_id1\n      openstack floating ip delete $flip_id2\n      openstack network delete test-network-scale-$i\n      openstack subnet delete test-subnet-scale-$i  \n      openstack router delete test-router-scale-$i\n    done\n    echo \"Scaling complete\"\n  }\n\n  # Call functions\n  scale_resources\n  sleep $SLEEP_DURATION\n  delete_resources\n  sleep $SLEEP_DURATION\ndone\n\nLOADGEN\ncd /devstack\nsudo bash ./loadgen.sh \u0026",
            "min_cpu_platform": "",
            "name": "openstack-sample-app-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.28.169.91",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/otel-agent-dev/global/networks/openstack-sample-app-vpc",
                "network_ip": "10.10.15.21",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/otel-agent-dev/regions/us-central1/subnetworks/openstack-sample-app-subnet",
                "subnetwork_project": "otel-agent-dev"
              }
            ],
            "project": "otel-agent-dev",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/otel-agent-dev/zones/us-central1-a/instances/openstack-sample-app-vm",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http",
              "ssh"
            ],
            "tags_fingerprint": "7XLBdwIeS7E=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.network_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/otel-agent-dev/global/networks/openstack-sample-app-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "openstack-sample-app-vpc",
            "project": "otel-agent-dev",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/otel-agent-dev/global/networks/openstack-sample-app-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "network_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-02-20T11:24:33.454-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.15.1",
            "id": "projects/otel-agent-dev/regions/us-central1/subnetworks/openstack-sample-app-subnet",
            "ip_cidr_range": "10.10.15.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "openstack-sample-app-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/otel-agent-dev/global/networks/openstack-sample-app-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "otel-agent-dev",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/otel-agent-dev/regions/us-central1/subnetworks/openstack-sample-app-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
