#JDK Font Configuration Generated File: *Do Not Edit*
#Wed Jan 03 10:33:45 PST 2024
monospaced.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.2.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
serif.2.7.fullName=DejaVuMathTeXGyre-Regular
serif.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.3.5.fullName=DejaVu Sans Mono Bold Oblique
serif.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
serif.0.4.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
sansserif.1.1.fullName=DejaVu Sans
monospaced.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.0.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.0.3.fullName=DejaVu Sans Bold Oblique
serif.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.3.9.fullName=DejaVuMathTeXGyre-Regular
monospaced.0.length=4
sansserif.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
serif.2.2.fullName=DejaVu Serif
monospaced.0.3.fullName=DejaVu Serif
sansserif.1.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
version=1
monospaced.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
monospaced.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-BoldOblique.ttf
serif.0.6.fullName=DejaVu Sans Mono
serif.1.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-BoldOblique.ttf
sansserif.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.2.length=8
monospaced.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
monospaced.3.4.fullName=DejaVu Serif Italic
sansserif.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.2.6.fullName=DejaVu Sans Mono Oblique
sansserif.3.8.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
serif.3.length=10
serif.0.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.1.6.fullName=DejaVuMathTeXGyre-Regular
monospaced.2.4.fullName=DejaVu Sans Oblique
sansserif.1.3.fullName=DejaVu Sans Oblique
sansserif.2.1.fullName=DejaVu Sans Bold Oblique
serif.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.1.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.0.1.fullName=DejaVu Serif Bold
serif.2.0.fullName=DejaVu Serif Italic
serif.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.3.6.fullName=DejaVu Sans Oblique
sansserif.0.1.fullName=DejaVu Sans Bold
sansserif.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.1.1.fullName=DejaVu Sans Mono
serif.2.5.fullName=DejaVu Sans Mono Oblique
sansserif.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
serif.2.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
serif.3.0.fullName=DejaVu Serif Bold Italic
sansserif.1.6.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
monospaced.2.6.fullName=DejaVuMathTeXGyre-Regular
monospaced.2.1.fullName=DejaVu Sans Mono
sansserif.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.2.length=8
sansserif.2.2.fullName=DejaVu Sans
sansserif.3.0.fullName=DejaVu Sans Bold Oblique
serif.3.8.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
monospaced.2.6.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
sansserif.1.4.fullName=DejaVu Sans Mono Bold
sansserif.0.6.fullName=DejaVu Serif
sansserif.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.3.3.fullName=DejaVu Serif
serif.3.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.3.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.2.3.fullName=DejaVu Serif Bold Italic
sansserif.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
sansserif.0.5.fullName=DejaVu Sans Mono
sansserif.3.7.fullName=DejaVu Serif Bold
sansserif.3.1.fullName=DejaVu Sans Oblique
serif.1.6.fullName=DejaVuMathTeXGyre-Regular
serif.3.2.fullName=DejaVu Serif Bold
serif.1.6.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
serif.1.length=8
sansserif.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.2.7.fullName=DejaVu Sans
monospaced.3.2.fullName=DejaVu Sans Mono
monospaced.3.5.fullName=DejaVu Sans Bold Oblique
serif.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.3.9.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
monospaced.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
serif.0.4.fullName=DejaVuMathTeXGyre-Regular
serif.3.6.fullName=DejaVu Sans Oblique
serif.1.2.fullName=DejaVu Serif Bold Italic
serif.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.0.4.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
serif.3.9.fullName=DejaVu Sans
monospaced.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
monospaced.2.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.0.0.fullName=DejaVu Sans Mono
monospaced.1.5.fullName=DejaVu Sans
sansserif.0.2.fullName=DejaVu Sans Oblique
monospaced.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.3.4.fullName=DejaVu Serif Bold Italic
serif.2.4.fullName=DejaVu Sans Oblique
serif.1.3.fullName=DejaVu Serif Italic
monospaced.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.2.1.fullName=DejaVu Serif Bold Italic
serif.0.5.fullName=DejaVu Sans
sansserif.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.1.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
serif.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.2.0.fullName=DejaVu Sans Mono Oblique
sansserif.2.5.fullName=DejaVu Serif Bold Italic
monospaced.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.1.2.fullName=DejaVu Sans Bold
serif.1.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.2.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.3.3.fullName=DejaVu Sans
serif.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.3.3.fullName=DejaVu Serif Bold Italic
sansserif.0.4.fullName=DejaVuMathTeXGyre-Regular
monospaced.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.2.0.fullName=DejaVu Sans Oblique
serif.2.6.fullName=DejaVu Sans Bold Oblique
sansserif.3.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
cachedir.0=/var/cache/fontconfig
cachedir.2=/var/lib/jenkins/.fontconfig
sansserif.2.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Oblique.ttf
serif.0.0.fullName=DejaVu Serif
cachedir.1=/var/lib/jenkins/.cache/fontconfig
serif.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.0.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
fcversion=21301
sansserif.1.0.fullName=DejaVu Sans Bold
serif.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
serif.2.length=9
monospaced.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
serif.3.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
sansserif.3.5.fullName=DejaVu Serif Italic
sansserif.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.3.8.fullName=DejaVu Serif Bold
serif.1.5.fullName=DejaVu Sans Mono Bold
serif.2.3.fullName=DejaVu Serif Bold
serif.2.8.fullName=DejaVu Sans
sansserif.3.8.fullName=DejaVuMathTeXGyre-Regular
serif.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.2.3.fullName=DejaVu Sans Bold
monospaced.1.length=6
monospaced.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Oblique.ttf
sansserif.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
serif.2.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Oblique.ttf
monospaced.3.1.fullName=DejaVu Sans Mono Bold
serif.0.3.fullName=DejaVu Serif Bold Italic
monospaced.3.10.fullName=DejaVu Sans
sansserif.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
serif.3.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.1.0.fullName=DejaVu Serif Bold
monospaced.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.3.10.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.3.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.3.8.fullName=DejaVuMathTeXGyre-Regular
sansserif.0.0.fullName=DejaVu Sans
serif.0.2.fullName=DejaVu Serif Italic
sansserif.1.length=7
sansserif.3.length=9
serif.2.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.0.1.fullName=DejaVuMathTeXGyre-Regular
monospaced.3.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.1.4.fullName=DejaVuMathTeXGyre-Regular
sansserif.0.length=7
monospaced.2.2.fullName=DejaVu Serif Italic
monospaced.3.0.fullName=DejaVu Sans Mono Bold Oblique
sansserif.1.5.fullName=DejaVu Serif Bold
sansserif.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.1.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.3.6.fullName=DejaVu Sans Mono Bold Oblique
serif.3.7.fullName=DejaVu Sans Bold
serif.1.1.fullName=DejaVu Serif
sansserif.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.0.2.fullName=DejaVu Sans
serif.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
serif.2.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
serif.0.length=7
monospaced.1.3.fullName=DejaVu Serif Bold
sansserif.2.7.fullName=DejaVuMathTeXGyre-Regular
sansserif.2.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.3.2.fullName=DejaVu Sans Bold
sansserif.2.4.fullName=DejaVu Serif Italic
serif.3.1.fullName=DejaVu Serif Italic
serif.3.4.fullName=DejaVu Sans Bold Oblique
serif.1.7.fullName=DejaVu Sans
serif.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
serif.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.1.2.fullName=DejaVu Sans Bold Oblique
monospaced.2.5.fullName=DejaVu Sans Bold Oblique
monospaced.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.1.4.fullName=DejaVu Sans Bold
serif.0.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.3.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-BoldOblique.ttf
monospaced.3.length=11
monospaced.3.7.fullName=DejaVu Sans Bold
monospaced.1.0.fullName=DejaVu Sans Mono Bold
monospaced.1.4.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
