prometheus.exporter.self "alloy_check" { }

discovery.relabel "alloy_check" {
    targets = prometheus.exporter.self.alloy_check.targets
    rule {
    target_label = "instance"
    replacement  = constants.hostname
    }
    rule {
    target_label = "alloy_hostname"
    replacement  = constants.hostname
    }
    rule {
    target_label = "job"
    replacement  = "integrations/alloy-check"
    }
}

prometheus.scrape "alloy_check" {
    targets    = discovery.relabel.alloy_check.output
    forward_to = [prometheus.relabel.alloy_check.receiver]  
    scrape_interval = "60s"
}
prometheus.relabel "alloy_check" {
    forward_to = [prometheus.relabel.metrics_service.receiver]
    rule {
      source_labels = ["__name__"]
      regex         = "(prometheus_target_sync_length_seconds_sum|prometheus_target_scrapes_.*|prometheus_target_interval.*|prometheus_sd_discovered_targets|alloy_build.*|prometheus_remote_write_wal_samples_appended_total|process_start_time_seconds)"
      action        = "keep"
    }
}

discovery.kubernetes "apache_cassandra" {
  role = "pod"
  selectors {
    role = "pod"
    label = "app.kubernetes.io/app=cassandra"
  }
}

discovery.relabel "apache_cassandra" {
  targets = discovery.kubernetes.apache_cassandra.targets
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    regex = "cassandra-."
    action = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_name"]
    separator = "-"
    target_label = "instance"
  }
  rule {
    replacement = "apache-cassandra-sample-app-cluster"
    target_label = "cassandra_cluster"
  }
  rule {
    replacement = "integrations/apache-cassandra"
    target_label = "job"
  }
}

prometheus.scrape "metrics_apache_cassandra" {
  targets = discovery.relabel.apache_cassandra.output
  forward_to = [prometheus.relabel.metrics_service.receiver]
  honor_labels = true
  scrape_interval = "30s"
}

discovery.relabel "apache_cassandra_logs" {
  targets = discovery.kubernetes.apache_cassandra.targets

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    regex = "cassandra-."
    action = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_name"]
    separator = "-"
    target_label = "instance"
  }

  rule {
    replacement = "apache-cassandra-sample-app-cluster"
    target_label = "cassandra_cluster"
  }

  rule {
    replacement = "integrations/apache-cassandra"
    target_label = "job"
  }
}

loki.source.kubernetes "apache_cassandra_logs" {
  targets = discovery.relabel.apache_cassandra_logs.output
  forward_to = [loki.process.logs_service.receiver]
}